{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString":  "Server=DESKTOP-EKI8377;Database=Forum_Project;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
